<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Trivia Game</title>
	<meta charset="utf-8">
	<!-- Reset CSS link -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- External CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
 <h1>Trivia Game!</h1>


 

<!-- Linking to JQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Link to external JS file -->
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>